# dossier

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci.yaml  publish-docker.yaml
src/main/java/ru/neoflex/learning/creaditpipeline/dossier/: DossierApplication.java
src/main/java/ru/neoflex/learning/creaditpipeline/dossier/model/: EmailMessage.java  Theme.java
src/main/java/ru/neoflex/learning/creaditpipeline/dossier/serialization/: EmailMessageDeserializer.java
src/main/java/ru/neoflex/learning/creaditpipeline/dossier/service/: EmailMessageConsumer.java  EmailMessageService.java
src/main/resources/: application.yaml
src/test/java/ru/neoflex/learning/creaditpipeline/dossier/: DossierApplicationTests.java
